<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CND | Store</title>
    <link rel="short icon" href="Images/logo.png" type = "image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <header>
        <div class="top">
            <button class="top-menu-button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </button>
            <div class="top-logo">
                <a href="index.html"><img src="Images/logo.png" alt=""></a>
            </div>
            <a href="cart.html"><button class="top-cart">CART <span id="total-category-incart"></span></button></a>
        </div>
        <nav class="nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="store.html">STORE</a></li>
                <li><a href="about-us.html">ABOUT US</a></li>
            </ul>
        </nav>
    </header>

    <div class="store-container">
        <div class="category">
            
            <div class="category-title">HOODIE</div>
            <div class="item-list">

                <div class="item" id = "hd01">
                    <div class="item-img">
                        <img src="Images/hd-navy.jpg" alt="">
                    </div>
                    <div class="item-detail">
                        <div class="item-title">Navy
                            Hoodie
                        </div>
                        <div class="item-price">$20.07</div>
                        <div class="add-to-cart">Add to cart</div>
                    </div>
                </div>

                <div class="item" id = "hd02">
                    <div class="item-img">
                        <img src="Images/hd-tim.jpg" alt="">
                    </div>
                    <div class="item-detail">
                        <div class="item-title">Purple Hoodie</div>
                        <div class="item-price">$18.12</div>
                        <div class="add-to-cart">Add to cart</div>
                    </div>
                </div>

                
            </div>
        </div>
        <div class="category">
            
            <div class="category-title">BUCKET</div>
            <div class="item-list">

                <div class="item" id = "bk01">
                    <div class="item-img">
                        <img src="Images/black-bucket.jpg" alt="">
                    </div>
                    <div class="item-detail">
                        <div class="item-title">Black Bucket
                        </div>
                        <div class="item-price">$12.08</div>
                        <div class="add-to-cart">Add to cart</div>
                    </div>
                </div>

                <div class="item" id = "bk02">
                    <div class="item-img">
                        <img src="Images/white-bucket.jpg" alt="">
                    </div>
                    <div class="item-detail">
                        <div class="item-title">White Bucket</div>
                        <div class="item-price">$12.08</div>
                        <div class="add-to-cart">Add to cart</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="category">
            
            <div class="category-title">BACKPACK</div>
            <div class="item-list">

                <div class="item" id = "bg01">
                    <div class="item-img">
                        <img src="Images/black-bg-ss4.jpg" alt="">
                    </div>
                    <div class="item-detail">
                        <div class="item-title">Black Backpack
                        </div>
                        <div class="item-price">$30.19</div>
                        <div class="add-to-cart">Add to cart</div>
                    </div>
                </div>

                <div class="item" id = "bg02">
                    <div class="item-img">
                        <img src="Images/white-bg-ss4.jpg" alt="">
                    </div>
                    <div class="item-detail">
                        <div class="item-title">White Backpack
                        </div>
                        <div class="item-price">$30.19</div>
                        <div class="add-to-cart">Add to cart</div>
                    </div>
                </div>

                
            </div>
        </div>

        <div class="contact">
            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>

    </div>

</body>
</html>